

# Reactive Database (R2DBC)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/seguridad_app
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

# Flyway (JDBC) - Para migraciones
spring.flyway.url=jdbc:postgresql://localhost:5432/seguridad_app
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.schemas=seguridad
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
# JWT
jwt.secret=mySecretKeyForJWTGenerationInSpringBootApplication2023
jwt.expiration=86400000

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.com.klab.authuser=DEBUG